<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gOL-q4-4qt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tipster-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZtU-9M-IzY"/>
                        <viewControllerLayoutGuide type="bottom" id="BBq-Gf-XBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGT-2B-wJD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCL-uM-NoU" userLabel="UserControlsView">
                                <rect key="frame" x="20" y="84" width="560" height="170"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Enter Bill Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-Rh-ApB">
                                        <rect key="frame" x="8" y="8" width="544" height="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="onCustomerBillBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="dzG-Qw-3d9"/>
                                            <action selector="onCustomerBillChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="RwF-Xw-dB7"/>
                                            <action selector="onCustomerBillFinalized:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="DUJ-nf-Bw9"/>
                                        </connections>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-ZU-rrP">
                                        <rect key="frame" x="6" y="132" width="548" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.96470588235294119" green="0.062745098039215685" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.94901960780000005" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onTipPctChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gvv-Ep-QGe"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaB-z9-Zjw">
                                        <rect key="frame" x="252" y="109.5" width="57" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-bt-EL0" userLabel="RightDecoration">
                                        <rect key="frame" x="317" y="116" width="18" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="THw-gc-SAD"/>
                                            <constraint firstAttribute="height" constant="1" id="exX-LQ-AwP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cY-pO-Jwg" userLabel="LeftDecoration">
                                        <rect key="frame" x="226" y="116" width="18" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2RA-LS-hyc"/>
                                            <constraint firstAttribute="width" constant="18" id="NLs-Bc-yFn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q9-xZ-Q6t">
                                        <rect key="frame" x="256" y="93.5" width="50" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DKn-ht-7g8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.94117647058823528" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5568627451" green="0.51372549020000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="H1T-Rh-ApB" firstAttribute="leading" secondItem="TCL-uM-NoU" secondAttribute="leading" constant="8" id="0rI-T6-J0L"/>
                                    <constraint firstAttribute="trailing" secondItem="CJd-ZU-rrP" secondAttribute="trailing" constant="8" id="5xQ-2O-chh"/>
                                    <constraint firstItem="jBq-bt-EL0" firstAttribute="centerY" secondItem="FaB-z9-Zjw" secondAttribute="centerY" id="C0J-Oo-CyQ"/>
                                    <constraint firstItem="FaB-z9-Zjw" firstAttribute="centerX" secondItem="CJd-ZU-rrP" secondAttribute="centerX" id="CHP-1s-1QF"/>
                                    <constraint firstItem="FaB-z9-Zjw" firstAttribute="leading" secondItem="7cY-pO-Jwg" secondAttribute="trailing" constant="8" id="Edt-is-FAh"/>
                                    <constraint firstItem="7cY-pO-Jwg" firstAttribute="centerY" secondItem="FaB-z9-Zjw" secondAttribute="centerY" id="GQ4-Am-qgn"/>
                                    <constraint firstItem="jBq-bt-EL0" firstAttribute="leading" secondItem="FaB-z9-Zjw" secondAttribute="trailing" constant="8" id="Ig0-No-f5w"/>
                                    <constraint firstItem="3q9-xZ-Q6t" firstAttribute="centerX" secondItem="FaB-z9-Zjw" secondAttribute="centerX" id="JmL-GU-5gP"/>
                                    <constraint firstAttribute="trailing" secondItem="H1T-Rh-ApB" secondAttribute="trailing" constant="8" id="QLz-ih-0gb"/>
                                    <constraint firstItem="CJd-ZU-rrP" firstAttribute="top" secondItem="H1T-Rh-ApB" secondAttribute="bottom" constant="52" id="TJh-Eh-V1L"/>
                                    <constraint firstAttribute="bottom" secondItem="H1T-Rh-ApB" secondAttribute="bottom" constant="90" id="YTC-dp-M35"/>
                                    <constraint firstItem="H1T-Rh-ApB" firstAttribute="top" secondItem="TCL-uM-NoU" secondAttribute="top" constant="8" id="d3G-g7-PIa"/>
                                    <constraint firstItem="FaB-z9-Zjw" firstAttribute="top" secondItem="3q9-xZ-Q6t" secondAttribute="bottom" constant="1.5" id="e0x-p1-l6U"/>
                                    <constraint firstItem="CJd-ZU-rrP" firstAttribute="top" secondItem="FaB-z9-Zjw" secondAttribute="bottom" constant="8" id="moX-5y-vlh"/>
                                    <constraint firstAttribute="bottom" secondItem="CJd-ZU-rrP" secondAttribute="bottom" constant="8" id="pVs-cd-NWw"/>
                                    <constraint firstItem="CJd-ZU-rrP" firstAttribute="leading" secondItem="TCL-uM-NoU" secondAttribute="leading" constant="8" id="vrJ-ai-poy"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3CR-ZN-D7P" appends="YES" id="SAA-QC-c0Y"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-Mo-uF8">
                                <rect key="frame" x="20" y="254" width="560" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca4-CB-RaS">
                                        <rect key="frame" x="8" y="20" width="40" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="j1g-2Z-qqO"/>
                                            <constraint firstAttribute="width" constant="40" id="w2L-4R-bso"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ev-qt-RY8">
                                        <rect key="frame" x="302" y="20" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="U2Q-xE-JAL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBw-jO-8N1">
                                        <rect key="frame" x="302" y="87.5" width="250" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ogQ-In-RMB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.94117647059999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-ag-Oya">
                                        <rect key="frame" x="302" y="47" width="250" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8wc-cl-Ava"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1L-V8-2bg">
                                        <rect key="frame" x="8" y="91" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.94117647059999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f9-ap-ANb">
                                        <rect key="frame" x="8" y="47" width="89" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8pM-Rb-lND"/>
                                            <constraint firstAttribute="width" constant="89" id="UbX-mI-bXJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.29411764705882354" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="5ev-qt-RY8" firstAttribute="top" secondItem="bDT-Mo-uF8" secondAttribute="top" constant="20" id="2ew-Ne-fkF"/>
                                    <constraint firstItem="nfw-ag-Oya" firstAttribute="trailing" secondItem="5ev-qt-RY8" secondAttribute="trailing" id="4Ka-U2-IMX"/>
                                    <constraint firstItem="5f9-ap-ANb" firstAttribute="leading" secondItem="bDT-Mo-uF8" secondAttribute="leading" constant="8" id="5LW-Ca-syk"/>
                                    <constraint firstItem="ca4-CB-RaS" firstAttribute="leading" secondItem="bDT-Mo-uF8" secondAttribute="leading" constant="8" id="6pT-l5-KrG"/>
                                    <constraint firstItem="nBw-jO-8N1" firstAttribute="top" secondItem="nfw-ag-Oya" secondAttribute="bottom" constant="20" id="7qV-5s-GQS"/>
                                    <constraint firstAttribute="trailing" secondItem="5ev-qt-RY8" secondAttribute="trailing" constant="8" id="ACD-FU-Hc8"/>
                                    <constraint firstItem="5f9-ap-ANb" firstAttribute="leading" secondItem="ca4-CB-RaS" secondAttribute="leading" id="Nhz-B6-ToX"/>
                                    <constraint firstItem="K1L-V8-2bg" firstAttribute="leading" secondItem="5f9-ap-ANb" secondAttribute="leading" id="QYS-W6-4hD"/>
                                    <constraint firstItem="ca4-CB-RaS" firstAttribute="leading" secondItem="bDT-Mo-uF8" secondAttribute="leading" constant="8" id="Z8K-YG-PGN"/>
                                    <constraint firstItem="nfw-ag-Oya" firstAttribute="top" secondItem="5ev-qt-RY8" secondAttribute="bottom" constant="10" id="cYv-dL-YUJ"/>
                                    <constraint firstItem="ca4-CB-RaS" firstAttribute="top" secondItem="bDT-Mo-uF8" secondAttribute="top" constant="8" id="d4D-VR-jdW"/>
                                    <constraint firstItem="K1L-V8-2bg" firstAttribute="top" secondItem="5f9-ap-ANb" secondAttribute="bottom" constant="24" id="fEp-X5-5r0"/>
                                    <constraint firstItem="ca4-CB-RaS" firstAttribute="top" secondItem="bDT-Mo-uF8" secondAttribute="top" constant="20" id="gVs-dc-A5O"/>
                                    <constraint firstItem="5f9-ap-ANb" firstAttribute="top" secondItem="ca4-CB-RaS" secondAttribute="bottom" constant="10" id="l6B-eG-1Jb"/>
                                    <constraint firstItem="nBw-jO-8N1" firstAttribute="trailing" secondItem="nfw-ag-Oya" secondAttribute="trailing" id="zrS-yZ-8mx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6pT-l5-KrG"/>
                                        <exclude reference="d4D-VR-jdW"/>
                                        <exclude reference="5LW-Ca-syk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xpz-Qa-HeY" appends="YES" id="ZxG-nr-x6R"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.29411764709999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bDT-Mo-uF8" firstAttribute="leading" secondItem="bGT-2B-wJD" secondAttribute="leadingMargin" id="9VP-0z-v3q"/>
                            <constraint firstItem="TCL-uM-NoU" firstAttribute="trailing" secondItem="bGT-2B-wJD" secondAttribute="trailingMargin" id="Hu8-mD-7mp"/>
                            <constraint firstItem="bDT-Mo-uF8" firstAttribute="trailing" secondItem="TCL-uM-NoU" secondAttribute="trailing" id="IPS-EN-7JZ"/>
                            <constraint firstItem="bDT-Mo-uF8" firstAttribute="bottom" secondItem="BBq-Gf-XBd" secondAttribute="top" id="Ia7-Gi-suJ"/>
                            <constraint firstItem="bDT-Mo-uF8" firstAttribute="top" secondItem="bGT-2B-wJD" secondAttribute="top" constant="254" id="Rz0-db-r9c"/>
                            <constraint firstItem="TCL-uM-NoU" firstAttribute="top" secondItem="ZtU-9M-IzY" secondAttribute="bottom" constant="20" id="bT6-10-oyP"/>
                            <constraint firstItem="bDT-Mo-uF8" firstAttribute="top" secondItem="TCL-uM-NoU" secondAttribute="bottom" id="gsh-2L-7Mg"/>
                            <constraint firstItem="bDT-Mo-uF8" firstAttribute="leading" secondItem="TCL-uM-NoU" secondAttribute="leading" id="gtR-ka-MkU"/>
                            <constraint firstItem="TCL-uM-NoU" firstAttribute="top" secondItem="ZtU-9M-IzY" secondAttribute="bottom" id="jvC-Hc-zgp"/>
                            <constraint firstItem="bDT-Mo-uF8" firstAttribute="trailing" secondItem="bGT-2B-wJD" secondAttribute="trailingMargin" id="pSU-KF-pb2"/>
                            <constraint firstItem="bDT-Mo-uF8" firstAttribute="height" secondItem="TCL-uM-NoU" secondAttribute="height" id="qv8-0k-z6q"/>
                            <constraint firstItem="TCL-uM-NoU" firstAttribute="leading" secondItem="bGT-2B-wJD" secondAttribute="leadingMargin" id="rcl-Gm-Mkg"/>
                            <constraint firstItem="bDT-Mo-uF8" firstAttribute="top" secondItem="TCL-uM-NoU" secondAttribute="bottom" id="rhV-6A-Zdq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jvC-Hc-zgp"/>
                                <exclude reference="gsh-2L-7Mg"/>
                                <exclude reference="qv8-0k-z6q"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tipster" id="cUw-pH-jbi">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Cuu-DG-cdQ" userLabel="Settings">
                            <connections>
                                <segue destination="iwy-Zq-nHk" kind="show" id="4CU-5Y-Ghc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="customerBillField" destination="H1T-Rh-ApB" id="hZg-6h-ak1"/>
                        <outlet property="tipNotionalLabel" destination="nfw-ag-Oya" id="NHd-Vu-ebJ"/>
                        <outlet property="tipPctBottomLabel" destination="5ev-qt-RY8" id="ySb-Ka-SuU"/>
                        <outlet property="tipPctTopLabel" destination="3q9-xZ-Q6t" id="0CU-wQ-G1V"/>
                        <outlet property="tipSlider" destination="CJd-ZU-rrP" id="UMp-Wa-MGg"/>
                        <outlet property="totalBillLabel" destination="nBw-jO-8N1" id="h8r-6O-p02"/>
                        <outlet property="userControlsView" destination="TCL-uM-NoU" id="wIL-Fp-lI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xpz-Qa-HeY">
                    <connections>
                        <action selector="onTapAction:" destination="BYZ-38-t0r" id="7zM-hM-TZc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3CR-ZN-D7P">
                    <connections>
                        <action selector="onTapAction:" destination="BYZ-38-t0r" id="sIn-hV-Ovv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1115" y="363"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KAl-CB-YXP">
            <objects>
                <viewController id="iwy-Zq-nHk" customClass="SettingsViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLp-eD-bLN"/>
                        <viewControllerLayoutGuide type="bottom" id="7Fg-Ol-uv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrL-P7-0qH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Your Default Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-Fq-cYf">
                                <rect key="frame" x="191" y="262" width="217" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAo-fu-kCL">
                                <rect key="frame" x="250" y="290" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wS9-7h-Ah0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.94117647059999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-mh-X4d">
                                <rect key="frame" x="20" y="84" width="560" height="170"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.51372549020000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="wU4-nG-Eu3"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vrL-P7-0qH" id="pwl-6b-LaD"/>
                                    <outlet property="delegate" destination="vrL-P7-0qH" id="Nr7-s8-C6x"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.29411764709999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gY6-Fq-cYf" firstAttribute="centerX" secondItem="vrL-P7-0qH" secondAttribute="centerX" id="7RJ-qd-XLL"/>
                            <constraint firstItem="rlb-mh-X4d" firstAttribute="top" secondItem="mLp-eD-bLN" secondAttribute="bottom" constant="20" id="9VM-6k-vFe"/>
                            <constraint firstItem="rlb-mh-X4d" firstAttribute="leading" secondItem="vrL-P7-0qH" secondAttribute="leadingMargin" id="Ee1-rb-NCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlb-mh-X4d" secondAttribute="trailing" id="iGT-QG-Ghk"/>
                            <constraint firstItem="qAo-fu-kCL" firstAttribute="top" secondItem="gY6-Fq-cYf" secondAttribute="bottom" constant="7.5" id="pZz-XD-yfa"/>
                            <constraint firstItem="gY6-Fq-cYf" firstAttribute="top" secondItem="rlb-mh-X4d" secondAttribute="bottom" constant="8" id="qy3-j5-MRQ"/>
                            <constraint firstItem="qAo-fu-kCL" firstAttribute="centerX" secondItem="vrL-P7-0qH" secondAttribute="centerX" id="zxc-2e-wZl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultTipLabel" destination="qAo-fu-kCL" id="s9a-Lh-t3k"/>
                        <outlet property="tipDefaultPicker" destination="rlb-mh-X4d" id="aCM-mw-GoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ai-cb-4ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3k-6z-8qL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOL-q4-4qt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSm-nO-tcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u57-Uq-4Ix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXl-kF-lGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="1023.9999999999999"/>
        </scene>
    </scenes>
</document>
